<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 68px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: BLACK;
    transition: 1s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 1s;
  }
  input:checked + .slider {
    background-color: RED;
  }
  input:checked + .slider:before {
    transform: translateY(-34px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
    </label>
</body>
</html>